{
  "name": "momentum-constructor",
  "version": "1.0.0",
  "description": "Page of momentum constructor",
  "main": "index.html",
  "scripts": {
    "build:svgsymbol": "node svgsymbol/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentum-design/momentum-constructor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momentum-design/momentum-constructor/issues"
  },
  "homepage": "https://github.com/momentum-design/momentum-constructor#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "momentum-abstract": "^1.0.12",
    "momentum-constructor-svgsymbol": "^1.0.2",
    "xml-beautifier": "^0.5.0"
  }
}
